<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>EXPERNET | CDA8 EXO2</title>
    </head>
    <header>
        <nav>
            <h3>JavaScript</h3>
        </nav>
    </header>
    <body>
        <div class="loginContainer">
            <form
                action="            https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj7zvX9saSJAxV-3gIHHXLbGMsQ78AJegQIDhAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU&opi=89978449
            "
                id="form"
            >
                <h2>Création d'un compte utilisateur</h2>
                <label for="lname">Nom</label>
                <input
                    type="text"
                    placeholder="Votre nom de famille"
                    required
                    id="lname"
                />
                <label for="fname">Prenom</label>
                <input
                    type="text"
                    placeholder="Votre prenom"
                    id="fname"
                    required
                />
                <label for="email">Email</label>
                <input
                    type="email"
                    placeholder="votremail@exemple.com"
                    required
                    id="email"
                />
                <label for="pseudo">Pseudo</label>
                <input
                    type="text"
                    placeholder="3thernity"
                    required
                    id="pseudo"
                />
                <label for="password">Mots de passe</label>
                <input
                    type="password"
                    placeholder="Votre mot de passe"
                    required
                    id="password"
                />
                <label for="checkpassword">Confirmer le mot de passe</label>
                <input
                    type="password"
                    placeholder="Confirmer votre mot de passe"
                    required
                    id="checkpassword"
                />
                <p id="errorPassword" class="errorPassword"></p>
                <input
                    type="submit"
                    value="S'enregistrer"
                    onclick="validate()"
                    id="submit-btn"
                />
            </form>
        </div>
    </body>
    <script src="index.js"></script>
</html>
